<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textType"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="Leave Type:"
        android:textColor="@color/loginColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textType"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medical Leave" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Personal Leave" />
    </RadioGroup>

    <TextView
        android:id="@+id/textDateFrom"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"

        android:text="Date From:"
        android:textColor="@color/loginColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textType" />

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Select Date"
        android:background="#A33A47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toEndOf="@+id/textDateFrom"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Selected date is:"
        android:textColor="@color/loginColor"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDateFrom" />

    <EditText
        android:id="@+id/displayDate"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        android:gravity="center"
        android:hint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toEndOf="@+id/textViewDisplay"
        app:layout_constraintTop_toBottomOf="@+id/buttonDate" />

    <TextView
        android:id="@+id/textDateTo"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Date To:"
        android:textColor="@color/loginColor"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisplay" />

    <Button
        android:id="@+id/buttonDateTo"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Select Date"
        android:background="#A33A47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/textDateTo"
        app:layout_constraintTop_toBottomOf="@+id/displayDate" />

    <TextView
        android:id="@+id/textViewDisplay2"
        android:layout_width="169dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Selected date is:"
        android:textColor="@color/loginColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDateTo" />

    <EditText
        android:id="@+id/displayDateTo"
        android:layout_width="169dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="76dp"
        android:focusable="false"
        android:gravity="center"
        android:hint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toEndOf="@+id/textViewDisplay2"
        app:layout_constraintTop_toBottomOf="@+id/buttonDateTo" />

   <Button
       android:id="@+id/buttonSubmit"
       android:layout_width="418dp"
       android:layout_height="43dp"
       android:layout_marginStart="48dp"
       android:layout_marginTop="36dp"
       android:layout_marginEnd="8dp"
       android:layout_marginBottom="8dp"
       android:background="#A33A47"
       android:onClick="buttonSubmit_Clicked"
       android:text="Submit"
       android:textColor="@color/textColor"
       android:textStyle="bold|italic"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.722"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/displayDateTo"
       app:layout_constraintVertical_bias="0.0"
       tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>