<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E3BA"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="*Please Make Payment When Collect Food at Canteen"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedFood"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Food Selection:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/loginColor"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Spinner
        android:id="@+id/spinnerFoodType"
        android:layout_width="201dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#A33A47"
        android:popupBackground="#A33A47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/selectedFood"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/selectedQuantity"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Quantity:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/loginColor"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedFood" />

    <TextView
        android:id="@+id/remarks"
        android:layout_width="178dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Remarks (Optional):"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/loginColor"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedQuantity" />

    <TextView
        android:id="@+id/price"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Total Price:RM"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/loginColor"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remarks" />

    <EditText
        android:id="@+id/editTextRemark"
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toEndOf="@+id/remarks"
        app:layout_constraintTop_toBottomOf="@+id/integer_number" />

    <Button
        android:id="@+id/dialogButtonOrder"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="#A33A47"
        android:text="Order Now"
        android:textColor="@color/textColor"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#A33A47"
        android:text="Cancel"
        android:textColor="@color/textColor"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogButtonOrder"
        app:layout_constraintVertical_bias="0.019" />


    <Button
        android:id="@+id/decrease"
        android:layout_width="63dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:onClick="decreaseInteger"
        android:text="-"
        android:textColor="@color/textColor"
        android:textStyle="bold|italic"
        android:background="#A33A47"
        app:layout_constraintStart_toEndOf="@+id/selectedQuantity"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFoodType" />

    <TextView
        android:id="@+id/integer_number"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/increase"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/decrease"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFoodType" />

    <Button
        android:id="@+id/increase"
        android:layout_width="63dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/textColor"
        android:textStyle="bold|italic"
        android:onClick="increaseInteger"
        android:text="+"
        android:background="#A33A47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFoodType" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="124dp"
        android:text="0.0"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/editTextRemark" />

</androidx.constraintlayout.widget.ConstraintLayout>